<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="assets/css/flex.css">
        <title> Elementos con flex </title>
    </head>
    <body>
        <h1> Cajas Flex </h1>
        <section class="cajas">
            <div class="caja roja"> Caja </div>
            <div class="caja verde"> Caja </div>
            <div class="caja azul"> Caja </div>
            <div class="caja roja"> Caja </div>
            <div class="caja verde"> Caja </div>
            <div class="caja azul"> Caja </div>
            <div class="caja roja"> Caja </div>
            <div class="caja verde"> Caja </div>
            <div class="caja azul"> Caja </div>
            <div class="caja roja"> Caja </div>
            <div class="caja verde"> Caja </div>
            <div class="caja azul"> Caja </div>
        </section>
        <p> Prueba de flujo Flex </p>
        <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nisi quas doloremque maxime ea sapiente reprehenderit reiciendis, recusandae adipisci odio corrupti modi laborum quisquam, est dicta itaque alias ipsa quia!</h3>
    </body>
</html>